use pim/ais/output/fort.92.nc
use ../oesm_11_t018_dta5/pim/ais/output/fort.92.nc
use ../oesm_11_t018_dta5_ocfac1.4/pim/ais/output/fort.92.nc
use 1
go calc_massbal
go multi_view 2, 2, 0.34, 0.12, 0.025, 0.34, 0.12, 0.03
PPL AXLSZE 0.18,0.18
PPL TXLSZE 0.18,0.18
ppl labset, 0.18, 0.18, 0.18

set view v11; ppl axlabp 0,-1
let totig0 = totig[gt=time10@asn]*1e-15
pl/set/vlim=24:29/nol/title="t017.3"/thick totig0[d=1]
ppl ylab "Ice Volume (10^6 km^3)"
ppl yfor (f4.1)
ppl plot
pl/nol/d=1/o/li=1/title="t017.3"/thick totig0
pl/nol/d=2/o/li=2/title="ctr" totig0
pl/nol/d=3/o/li=3/title="t018_dta5" totig0
! obs estimates Bedmap2 (Fretwell et al., 2013, doi:10.5194/tc-7-375-2013, Tab. 7)
pl/nol/d=1/o/li=1/dash=(0.04,0.08,0.04,0.08)/title="Obs" totig0*0+26.54
! obs estimates Bedmap3 (Prichard et al, 2025, https://doi.org/10.1038/s41597-025-04672-y)
pl/nol/d=1/o/li=1/dash/title="Obs" totig0*0+26.42
label/nouser `($ppl$xlen)` `($ppl$ylen)*1.1` 0,0,0.2 "Antarctic Ice Sheet (grounded ice)"

set view v12; ppl axlabp 0,1
let tota1 = totag[gt=time10@asn]*1e-12
pl/vlim=11.5:12.5/thick/set/nol/title="Ice Area" tota1[d=1]
ppl ylab "Ice Area (10^1^2 m^2)"
ppl yfor (f4.1)
ppl plot
pl/nol/d=2/o/li=2 tota1
pl/nol/d=3/o/li=3 tota1

pl/o/nol/li=1/dash=(0.04,0.08,0.04,0.08) tota1[d=1]*0+12.295 ! Bedmap2
label 6000 12.32 0,0,0.15 "Bedmap 2"
pl/o/nol/li=1/dash tota1[d=1]*0+12.1 ! Bedmap2
label 6000 12.12 0,0,0.15 "Bedmap 3"

set view v21; ppl axlabp -1,-1
let th = if h gt 0 and maskwater eq 0 then h
let thav0 = th[x=@ave,y=@ave]
let thav = thav0[gt=time10@asn]
pl/vlim=2000:2300/set/nol/thick thav[d=1]
ppl xlab "Time (yr)"
ppl ylab "Ice Thickness"
ppl yfor (i4)
ppl plot
pl/nol/d=2/o/li=2 thav
pl/nol/d=3/o/li=3 thav
!use pim/Data_searise/Antarctica_5km_dev1.0.nc
!let thk0 = if mask gt 0 then thk
!list thk0[x=@ave,y=@ave]
!pl/o/li=1/dash/nol thav[d=1]*0 +1873.
pl/o/li=1/dash=(0.04,0.08,0.04,0.08)/nol thav[d=1]*0 +2126. ! Bedmap2 (doi:10.5194/tc-7-375-2013)
pl/o/li=1/dash/nol thav[d=1]*0 +2148. ! Bedmap3
set view v22; ppl axlabp -1,1
pl/set/nol/thick/vlim=-38:-32 tsfcg[d=1]
ppl xlab "Time (yr)"
ppl ylab "AIS Surface Temperature (^oC)"
ppl yfor (i4)
ppl plot
pl/nol/d=2/o/li=2 tsfcg
pl/nol/d=3/o/li=3 tsfcg
!use pim/Data_searise/Antarctica_5km_dev1.0.nc
!let tsfcg_obs = if thk gt 0 and mask eq 1 then temp
!sha tsfcg_obs
!let tsfcg_obs_av =  tsfcg_obs[x=@ave,y=@ave,d=Antarctica_5km_dev1.0.nc]
!list tsfcg_obs_av
! not sure if this calculation is accurate. For ice area and volume 
! I got results different from Bedmap2
pl/o/li=1/dash/nol tsfc[d=1]*0 - 34.4 
!label 3800, -35,,,0.18 "@C003UPBOBA" ! test5
!label 3800, -29,,,0.18 "@C001UPUOUA"  ! test7
!label 3800, -38.5,,,0.18 "@C002UPUOBA" ! test6
!label 3800, -32.5,,,0.18 "@C001OBS"  ! obs

