use pim/ais/output/fort.92.nc
!use ../oesm_11_t018_dta5/pim/ais/output/fort.92.nc
!use ../oesm_11_t018_dta5_ocfac1.4/pim/ais/output/fort.92.nc
use 1
go calc_massbal
go multi_view 2, 2, 0.34, 0.12, 0.025, 0.34, 0.12, 0.03
PPL AXLSZE 0.18,0.18
PPL TXLSZE 0.18,0.18
ppl labset, 0.18, 0.18, 0.18

set view v11; ppl axlabp 0,-1
pl/set/vlim=24:29/nol/thick vol[d=1]
!pl/set/nol/title="Ice Volume test5"/thick vol[d=1]
ppl ylab "Ice Volume (10^6 km^3)"
ppl yfor (f4.1)
ppl plot
pl/nol/d=1/o/li=1/title="dta5"/thick vol
!pl/nol/d=2/o/li=2/title="dta5_ocfac1.2" vol
!pl/nol/d=3/o/li=3/title="dta5_ocfac1.4" vol
! obs estimates Bedmap2 (Fretwell et al., 2013, doi:10.5194/tc-7-375-2013)
pl/nol/d=1/o/li=1/dash=(0.04,0.08,0.04,0.08)/title="Obs" vol*0+26.92
! obs estimates Bedmap3 (Prichard et al, 2025, https://doi.org/10.1038/s41597-025-04672-y)
pl/nol/d=1/o/li=1/dash/title="Obs" vol*0+27.17
label/nouser `($ppl$xlen)` `($ppl$ylen)*1.1` 0,0,0.2 "Antarctic Ice Sheet (grounded + floating ice)"
label 3800, 26,,,0.18 "@C003t018 dta5 ocfac1.4" ! test5
label 3800, 25.5,,,0.18 "@C002t018 dta5"  ! test7
label 3800, 25,,,0.18 "@C001t018"  ! test7

set view v12; ppl axlabp 0,1
let tota1 = tota[gt=time10@asn]*1e-12
pl/vlim=13.:14.5/thick/set/nol/title="Ice Area" tota1[d=1]
ppl ylab "Ice Area (10^1^2 m^2)"
ppl yfor (f4.1)
ppl plot
!pl/nol/d=2/o/li=2 tota1
!pl/nol/d=3/o/li=3 tota1

!use pim/Data_searise/Antarctica_5km_dev1.0.nc
!let area_searise0 = if mask gt 0 then 1
!list area_searise0[x=@din,y=@din]*1e-12
pl/o/nol/li=1/dash=(0.04,0.08,0.04,0.08) tota1[d=1]*0+13.924 ! Bedmap2
label 6000, 13.95,,,0.15 "Bedmap2" 
pl/o/nol/li=1/dash tota1[d=1]*0+13.63 ! Bedmap3
label 6000, 13.65,,,0.15 "Bedmap3" 

set view v22; ppl axlabp -1,1
pl/set/nol/thick/vlim=-38:-32 tsfc[d=1]
ppl xlab "Time (yr)"
ppl ylab "AIS Surface Temperature (^oC)"
ppl yfor (i4)
ppl plot
!pl/nol/d=2/o/li=2 tsfc
!pl/nol/d=3/o/li=3 tsfc
!use pim/Data_searise/Antarctica_5km_dev1.0.nc
!let tsfc_obs = if thk gt 0 then temp
!let tsfc_obs_av =  tsfc_obs[x=@ave,y=@ave,d=Antarctica_5km_dev1.0.nc]
!list tsfc_obs_av
! not sure if this calculation is accurate. For ice area and volume 
! I got results different from Bedmap2
pl/o/li=1/dash/nol tsfc[d=1]*0 - 32.7 

set view v21; ppl axlabp -1,-1
let th = if h gt 0 then h
let thav0 = th[x=@ave,y=@ave]
let thav = thav0[gt=time10@asn]
pl/vlim=1800:2100/set/nol/thick thav[d=1]
ppl xlab "Time (yr)"
ppl ylab "Ice Thickness"
ppl yfor (i4)
ppl plot
!pl/nol/d=2/o/li=2 thav
!pl/nol/d=3/o/li=3 thav
!use pim/Data_searise/Antarctica_5km_dev1.0.nc
!let thk0 = if mask gt 0 then thk
!list thk0[x=@ave,y=@ave]
!pl/o/li=1/dash/nol thav[d=1]*0 +1873.
pl/o/li=1/dash=(0.04,0.08,0.04,0.08)/nol thav[d=1]*0 +1937. ! Bedmap2 (doi:10.5194/tc-7-375-2013)
pl/o/li=1/dash/nol thav[d=1]*0 +1948. ! Bedmap3
