use pim/ais/output/fort.92.3510-8500.nc
go calc_massbal
go multi_view 2, 2, 0.34, 0.12, 0.025, 0.34, 0.12, 0.03
PPL AXLSZE 0.18,0.18
PPL TXLSZE 0.18,0.18
ppl labset, 0.18, 0.18, 0.18

set view v11; ppl axlabp 1,-1
pl/set/vlim=24:27/nol/title="Ice Volume test5"/thick vol[d=1]
ppl ylab "Ice Volume (10^6 km^3)"
ppl yfor (f4.1)
ppl plot
! obs estimates SeaRise 2.55e16 m^3 
pl/nol/d=1/o/li=1/dash/title="Obs" vol*0+25.5

set view v12; ppl axlabp 1,1
let totaf1 = totaf[gt=time10@asn]*1e-12
pl/vlim=1.4:2.4/thick/set/nol/title="Floating Ice Area" totaf1[d=1]
ppl ylab "Floating Ice Area (10^1^2 m^2)"
ppl yfor (f4.1)
ppl plot
pl/o/nol/li=1/dash totaf1[d=1]*0+1.47

set view v22; ppl axlabp -1,1
pl/set/nol/thick/vlim=-38:-32 tsfc[d=1]
ppl xlab "Time (yr)"
ppl ylab "AIS Surface Temperature (^oC)"
ppl yfor (i4)
ppl plot
!use pim/Data_searise/Antarctica_5km_dev1.0.nc
!let tsfc_obs = if thk gt 0 then temp
!let tsfc_obs_av =  tsfc_obs[x=@ave,y=@ave,d=Antarctica_5km_dev1.0.nc]
!list tsfc_obs_av
pl/o/li=1/dash/nol tsfc[d=1]*0 - 32.7 
!label 3800, -35,,,0.18 "@C003UPBOBA" ! test5
!label 3800, -29,,,0.18 "@C001UPUOUA"  ! test7
!label 3800, -38.5,,,0.18 "@C002UPUOBA" ! test6
!label 3800, -32.5,,,0.18 "@C001OBS"  ! obs

set view v21; ppl axlabp -1,-1
use uvic/tsi.3501-8500.nc
pl/set/nol/thick o_sal[d=2]
ppl xlab "Time (yr)"
ppl ylab "Mean Ocean Salinity"
ppl yfor (f5.2)
ppl plot

