use uvic/tsi.3501-8500.nc
! uncoupled run
!use /home/aschmitt/models/UVic2.9/MOBI2.1/mobi_o2_n_fe_si_ca_caco3_sed/adriel/WOIS/tsi.0000-5999.nc
use /home/aschmitt/models/UVic2.9/MOBI2.1/mobi_o2_n_fe_si_ca_caco3_sed/adriel/CTRLIS/tsi.2900-5900.nc
go multi_view 2, 2, 0.34, 0.12, 0.025, 0.34, 0.12, 0.03
PPL AXLSZE 0.18,0.18
PPL TXLSZE 0.18,0.18
ppl labset, 0.18, 0.18, 0.18

set view v11; ppl axlabp 1,-1; ppl txlabp 1
pl/d=1/set/nol/title="AMOC"/thick o_motmax*1e-6 
ppl ylab "AMOC (Sv)"
ppl yfor (f4.1)
ppl plot
pl/o/nol/d=2/color=(100,0,0,50) o_motmax[l=@sbx:73]*1e-6

set view v12; ppl axlabp 1,1; ppl txlabp 1
pl/d=1/thick/set/nol/title="AABW" o_motmin*1e-6
ppl ylab "AABW (Sv)"
ppl yfor (f4.1)
ppl plot
pl/o/nol/d=2/color=(100,0,0,50) o_motmin[l=@sbx:73]*1e-6

set view v22; ppl axlabp -1,1; ppl txlabp -1
pl/d=1/set/nol/thick o_iceareas*1e-12 
ppl xlab "Time (yr)"
ppl ylab "SO Sea Ice Area (10^1^2 m^2)"
ppl yfor (i4)
ppl plot
pl/o/nol/d=2/color=(100,0,0,50) o_iceareas[l=@sbx:73]*1e-12

set view v21; ppl axlabp -1,-1; ppl txlabp -1
pl/d=1/set/nol/thick A_SATS
ppl xlab "Time (yr)"
ppl ylab "SH Surface Air Temperature"
ppl yfor (f5.2)
ppl plot
pl/o/nol/d=2/color=(100,0,0,50) a_sats[l=@sbx:73]

