use uvic/tsi.3501-8500.nc
! uncoupled run
!use /home/aschmitt/models/UVic2.9/MOBI2.1/mobi_o2_n_fe_si_ca_caco3_sed/adriel/WOIS/tsi.0000-5999.nc
use /home/aschmitt/models/UVic2.9/MOBI2.1/mobi_o2_n_fe_si_ca_caco3_sed/adriel/CTRLIS/tsi.2900-5900.nc
go multi_view 2, 2, 0.34, 0.12, 0.025, 0.34, 0.12, 0.03
PPL AXLSZE 0.18,0.18
PPL TXLSZE 0.18,0.18
ppl labset, 0.18, 0.18, 0.18

set view v11; ppl axlabp 1,-1; ppl txlabp 1
pl/d=1/set/nol/thick o_temp 
ppl ylab "Mean Ocean Temperature (^oC)"
ppl yfor (f5.2)
ppl plot
pl/o/nol/d=2/color=(100,0,0,50) o_temp[l=@sbx:73]

set view v12; ppl axlabp 1,1; ppl txlabp 1
pl/d=1/thick/set/nol o_sal
ppl ylab "Mean Ocean Salinity ()"
ppl yfor (f5.2)
ppl plot
pl/o/nol/d=2/color=(100,0,0,50) o_sal[l=@sbx:73]

set view v22; ppl axlabp -1,1; ppl txlabp -1
pl/d=1/set/nol/thick o_icearean*1e-12 
ppl xlab "Time (yr)"
ppl ylab "NH Sea Ice Area (10^1^2 m^2)"
ppl yfor (f5.2)
ppl plot
pl/o/nol/d=2/color=(100,0,0,50) o_icearean[l=@sbx:73]*1e-12

set view v21; ppl axlabp -1,-1; ppl txlabp -1
pl/d=1/set/nol/thick A_SATn
ppl xlab "Time (yr)"
ppl ylab "NH Surface Air Temperature"
ppl yfor (f5.2)
ppl plot
pl/o/nol/d=2/color=(100,0,0,50) a_satn[l=@sbx:73]

